# LTerentyeva22

./: pom.xml
src/main/java/org/example/testservice/: TestServiceUrl.java
src/main/java/org/example/utils/config/: Config.java  ServiceConfig.java
src/main/resources/: config.properties
src/test/java/selenium/tests/: WebPageUITests.java
